{
  "name": "CtrlVET",
  "homepage": "https://github.com/adelinesharla/CtrlVET",
  "authors": [
    "joyceambrosio <joyce.ambrosio@gmail.com>"
  ],
  "description": "Software de gestão do Hospital Veterinário",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
